<!DOCTYPE html>
<html lang="ja">

<head prefix="og:http://ogp.me/ns# fb:http://ogp.me/ns/fb# article:http://ogp.me/ns/website#">
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no,">
	<meta name="format-detection" content="telephone=no">
	<title>TECHTM 北海道でRPA・VBA・Pythonを使用した業務自動化ツールを作成しています</title>
	<!--RSSフィードの設定方法は後で調査-->
	<link rel="alternate" type="application/rss+xml" title="RSS FEED" href="about.html/feed" />
	<meta property="og:title" content="TECHTM 北海道でRPA・VBA・Pythonを使用した業務自動化ツールを作成しています" />
	<meta property="og:image" content="src/index.jpg" />
	<link rel=" stylesheet" type="text/css" media="all" href="css/reset.css">
	<link rel="stylesheet" type="text/css" media="all" href="css/common.css">
	<link rel="stylesheet" type="text/css" media="all" href="css/about.css">
	<link href='https://fonts.googleapis.com/css?family=Lato:100,700,400' rel='stylesheet' type='text/css'>


	<!--ファビコン-->
	<link rel="icon" href="">

	<meta property="og:title" content="TECHTM" />
	<meta property="og:site_name" content="TECHTM" />
	<meta property="og:description" content="北海道でフリーランスエンジニアをしています。RPAを筆頭に運用にあったスクリプトを作成し業務自動化を手助けします" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="http://localhost/index.html" />


	<!-- Global site tag (gtag.js) - Google Analytics -->

	<!-- Google Tag Manager -->
	<script>(function (w, d, s, l, i) {
			w[l] = w[l] || []; w[l].push({
				'gtm.start':
					new Date().getTime(), event: 'gtm.js'
			}); var f = d.getElementsByTagName(s)[0],
				j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
					'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-K2MF784');
	</script>
	<!-- End Google Tag Manager -->
</head>

<body id="about">

	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K2MF784" height="0" width="0"
			style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->

	<!-- header -->
	<header id="inner">
		<h1><a href="/">TECHTM</a></h1>
		<nav>
			<ul class="cf">
				<li class="about"><a href="about.html">About</a></li>
				<li class="works"><a href="works.html">Works</a></li>
				<li class="contact"><a href="contact.php">Contact</a></li>
			</ul>
		</nav>

		<!--ソーシャルiCON-->
		<ul class="socialBtn">
			<li>
				<a href="https://twitter.com/TechTM0621" class="close-icon">
					<svg viewBox="0 0 24 24" width="24" height="24" preserveAspectRatio="xMidYMid meet">
						<g>
							<path
								d="M14.258 10.152L23.176 0h-2.113l-7.747 8.813L7.133 0H0l9.352 13.328L0 23.973h2.113l8.176-9.309 6.531 9.309h7.133zm-2.895 3.293l-.949-1.328L2.875 1.56h3.246l6.086 8.523.945 1.328 7.91 11.078h-3.246zm0 0"
								fill="#FFF" />
						</g>
					</svg>
				</a>
			</li>
		</ul>
	</header>

	<!-- main -->
	<div id="main" class="inner">

		<!-- about -->
		<section class="contBox cf">
			<h2 class="ttl large">About</h2>
			<p class="txtBox">
				2012年　システム開発会社に入社しサーバーリソース監視業務に従事。<br>2015年　某自動車企業で衝突解析ツールを開発<br>2022年　大手車メーカーのサプライヤー企業でUiPathによる業務自動化を担当<br>2023年　12月よりフリーランスへ転向。
			</p>
			<!--置き換え-->
			<div class="fBox01 cf">
				<p class="imgFace fBoxLeft"><img
						src="https://u-d-l.jp/wp-content/themes/underline/about/images/img_face.jpg" alt=""></p>
				<div class="fBoxRight">
					<dl class="companyProf cf">
						<dt>名称 ：</dt>
						<dd>TECHTM （テックティーエム）</dd>
						<dt>所在地 ：</dt>
						<dd>北海道</dd>
						<dt>お問い合わせ ：</dt>
						<dd>0zerbeam@gmail.com</dd>
						<dt>事業内容 ：</dt>
						<dd>UiPath、PowerAutomateを使用した業務自動化<br>デスクトップアプリ開発</dd>
					</dl>
					<h2>村上 徹　Toru Murakami</h2>
					<dl class="companyProf cf">
						<dt>X(旧Titter):</dt>
						<dd><a href="https://twitter.com/TechTM0621">TechTM</a></dd>
					</dl>
				</div>
			</div>
		</section>

		<!-- toTop -->
		<p class="toTop"><a href="#top"><img src="img/icon_totop.gif" alt="" width="22" height="14"></a></p>

	</div>

	<!-- footer -->
	<footer class="cf">
		<nav class="footer">
			<ul class="cf">
				<li class="about"><a href="about.html">About</a></li>
				<li class="works"><a href="works.html">Works</a></li>
				<li class="contact"><a href="contact.php">Contact</a></li>
			</ul>
		</nav>

		<p id="copyright"><small>&#169; TECHTM All rights reserved.</small></p>

	</footer>

</html>